{
  "name": "serverpress",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/Micode360/serverpress.git",
  "author": "Miracle Abaye King",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "pug": "^3.0.2"
  }
}
